<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />

    <PackageReference Include="NewsAPI" Version="0.5.0" />

  </ItemGroup>

</Project>
