# BolindersBil

./: .gitignore  BolindersBil.sln
BolindersBil.Data/: BolindersBil.Data.csproj
BolindersBil.Data/DataAccess/: AdminSeeder.cs  ApplicationDbContext.cs  IAdminSeeder.cs  IIdentitySeeder.cs  IdentitySeeder.cs  LogoSeed.cs  Seed.cs
BolindersBil.Data/Migrations/: 20180918112129_Initial.Designer.cs  20180918114557_OfficeUpdate.Designer.cs  20180918114557_OfficeUpdate.cs  20180918122911_Initial.Designer.cs  20180918122911_Initial.cs  20180919112057_initial.Designer.cs  20180919112057_initial.cs  20180920115156_initial.Designer.cs  20180920115156_initial.cs  20180920134224_initial.Designer.cs  20180920134224_initial.cs  20180920134527_identity.Designer.cs  20180921064732_initial.Designer.cs  20180921064803_identity.Designer.cs  20180921064803_identity.cs  20180924110524_initial.Designer.cs  20180924110524_initial.cs  20180924110610_identity.Designer.cs  20180924115318_Initial.Designer.cs  20180924115318_Initial.cs  20180924115354_Identity.Designer.cs  20180924124648_Initial Create.Designer.cs  20180924124648_Initial Create.cs  20180924131302_Identity.Designer.cs  20180924131302_Identity.cs  20180924150214_jl.Designer.cs  20180924150214_jl.cs  20180924155911_initial.Designer.cs  20180925112147_Initial.Designer.cs  20180925112147_Initial.cs  20180925112217_Identity.Designer.cs  20180925125854_initial.Designer.cs  20180925140623_initial.Designer.cs  20180926082258_Identity.Designer.cs  20180926114703_initial.Designer.cs  20180926114703_initial.cs  20180926124005_initial.Designer.cs  20180926124005_initial.cs  20180926132637_Initial.Designer.cs  20180926132637_Initial.cs  (+36 more)
BolindersBil.Models/: Admin.cs  AdminViewModel.cs  ApplicationUser.cs  BolindersBil.Models.csproj  Class1.cs  ContactFormViewModel.cs  ContactInfoViewModel.cs  EditVehicleViewModel.cs  FilterVehicleViewModel.cs  Image.cs  LoginViewModel.cs  Logo.cs  Office.cs  PagingInfo.cs  Program.cs  SendMail.cs  SendMailViewModel.cs  Startup.cs  Vehicle.cs  VehicleForSaleViewModel.cs  VehiclePagerViewModel.cs  VehiclesSearchViewModel.cs
BolindersBil.Models/Properties/: launchSettings.json
BolindersBil.Repositories/: BolindersBil.Repositories.csproj  Class1.cs  IOfficeRepository.cs  IVehicleRepository.cs  OfficeRepository.cs  VehicleRepository.cs
BolindersBil.Web/: BolindersBil.Web.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.example  bundleconfig.json
BolindersBil.Web/Controllers/: AccountController.cs  AdminController.cs  Class.cs  ContactController.cs  MailController.cs  NewsfeedController.cs  StartController.cs  VehicleController.cs  VehicleForSaleController.cs
BolindersBil.Web/DataAccess/: Seed.cs
BolindersBil.Web/ExtensionMethods/: SubStringCut.cs
BolindersBil.Web/Infrastructure/: PagingTagHelper.cs
BolindersBil.Web/Properties/: launchSettings.json
BolindersBil.Web/Views/: _ViewImports.cshtml
BolindersBil.Web/Views/Account/: AddNewVehicle.cshtml  Admin.cshtml  EditVehicle.cshtml  Index.cshtml  TestVehicleAdded.cshtml
BolindersBil.Web/Views/Admin/: AddNewVehicle.cshtml  Admin.cshtml  Index.cshtml  Login.cshtml  TestVehicleAdded.cshtml
BolindersBil.Web/Views/Contact/: Index.cshtml
BolindersBil.Web/Views/Shared/: ContactInfoPartialView.cshtml  NavbarPartialView.cshtml  _AdminLayout.cshtml  _CookiesConsentPartial.cshtml  _Layout.cshtml  _VehicleForSaleLayout.cshtml
BolindersBil.Web/Views/Start/: Index.cshtml  Search.cshtml
BolindersBil.Web/Views/Vehicle/: AddNewVehicle.cshtml  Admin.cshtml  EditVehicle.cshtml  Index.cshtml  MallorysTestView.cshtml  SearchResults.cshtml  Vehicle.cshtml
BolindersBil.Web/Views/VehicleForSale/: Index.cshtml
BolindersBil.Web/wwwroot/css/: style.css  vehicleAdStyle.css  vehicleAdStyle.min.css
BolindersBil.Web/wwwroot/js/: MapsApi.js  VehicleIndex.js  addNewVehicle.js  adminDelete.js  customBundle.js  customBundle.min.js  editVehicle.js  vehicleDelete.js  vehicleForSale.js
