<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />

    <PackageReference Include="NewsAPI" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolindersBil.Data\BolindersBil.Data.csproj" />
    <ProjectReference Include="..\BolindersBil.Models\BolindersBil.Models.csproj" />
  </ItemGroup>

</Project>
