<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\MapsApi.js" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jQuery.FileUpload" Version="9.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolindersBil.Data\BolindersBil.Data.csproj" />
    <ProjectReference Include="..\BolindersBil.Models\BolindersBil.Models.csproj" />
    <ProjectReference Include="..\BolindersBil.Repositories\BolindersBil.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Vehicle\AddNewVehicle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Vehicle\Admin.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Vehicle\EditVehicle.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Vehicle\TestVehicleAdded.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Start\" />
  </ItemGroup>

</Project>
