<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BolindersBil.Data\BolindersBil.Data.csproj" />
    <ProjectReference Include="..\BolindersBil.Models\BolindersBil.Models.csproj" />
    <ProjectReference Include="..\BolindersBil.Repositories\BolindersBil.Repositories.csproj" />
  </ItemGroup>

</Project>
